{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=school.db"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audiance": "http://localhost",
    "KEY": "0123456789ABCDEF"
  },
  "EmailConfiguration": {
    "From": "user@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "user@gmail.com",
    "Password": "appPassword"
  }
}
